ea4bc82a6ad023ab7ee23ee620429895
::res://::1721075297
icon.svg::CompressedTexture2D::2707528278945233133::1718498448::1718498456::1::::<><>::
README.md::TextFile::-1::1721047794::0::1::::<><>::
::res://Assets/::1721055409
::res://Assets/Material/::1721055255
black.tres::StandardMaterial3D::7896447325467370814::1721055255::0::1::::<><>::
floor.tres::StandardMaterial3D::553207396367484681::1721055254::0::1::::<><>::
green.tres::StandardMaterial3D::7241972053535890366::1721055255::0::1::::<><>::
orange.tres::StandardMaterial3D::1497904058614315536::1721055255::0::1::::<><>::
pink.tres::StandardMaterial3D::2891544452695866422::1721055254::0::1::::<><>::
red.tres::ORMMaterial3D::6984658408906885702::1721055254::0::1::::<><>::
white.tres::ShaderMaterial::7835198098061340179::1719942498::0::1::::<><>::
::res://Assets/Traducoes/::1721055409
::res://Scenes/::1721068859
bullet.tscn::PackedScene::4828827211891192884::1720911793::0::1::::<><>::res://Script/bullet.gd
enemy.tscn::PackedScene::3198697687765539758::1721068859::0::1::::<><>::res://Script/enemy.gd<>uid://c6rokk4xfjd1o::::res://Assets/Material/red.tres<>res://Script/enemy_ui.gd
language.tscn::PackedScene::1243043186098514660::1721068859::0::1::::<><>::
main.tscn::PackedScene::3941053723841404057::1721068859::0::1::::<><>::uid://dsgu25ucupnfy::::res://Scenes/map.tscn<>res://Script/main.gd<>uid://bb56b084d2tt5::::res://Scenes/player.tscn<>uid://wdw6etg6d0g0::::res://Scenes/spawnner_generation.tscn<>uid://p1ommiy7gng2::::res://Scenes/spring_arm_3d.tscn<>uid://bltqc3vdr4lg5::::res://Scenes/enemy.tscn
map.tscn::PackedScene::8436311666093801198::1721068859::0::1::::<><>::uid://h48ilhhyj56l::::res://Assets/Material/floor.tres<>uid://bhgxkx1a3c8c5::::res://Assets/Material/pink.tres<>uid://vlui4ykfxie7::::res://Assets/Material/orange.tres<>uid://dkrdll3ki127c::::res://Assets/Material/black.tres
menu.tscn::PackedScene::4457171484195677500::1721068859::0::1::::<><>::res://Script/menu.gd
particles.tscn::PackedScene::845384821648596863::1721068859::0::1::::<><>::
player.tscn::PackedScene::2520426237907611480::1721068859::0::1::::<><>::res://Script/Player.gd<>uid://dbgchsh8nqv3c::::res://Assets/Material/green.tres<>res://Script/Weapon.gd<>uid://ca2ecw7ochlhc::::res://Scenes/bullet.tscn<>uid://mbrmnmk37we6::::res://Scenes/particles.tscn
spawnner_generation.tscn::PackedScene::1551739066509676241::1720912915::0::1::::<><>::res://Script/SpawnerGeneration.gd
spring_arm_3d.tscn::PackedScene::1107378587373730251::1720921451::0::1::::<><>::res://Script/SpringArm3D.gd
UI.tscn::PackedScene::5052681092472937545::1721068859::0::1::::<><>::res://Script/UI.gd
UI_scene.tscn::PackedScene::8363526094609139711::1721068859::0::1::::<><>::res://Script/VBoxContainer.gd
::res://Script/::1721068858
bullet.gd::GDScript::-1::1719078328::0::1::::<>Node3D<>::
enemy.gd::GDScript::-1::1721064608::0::1::::<>CharacterBody3D<>::
enemy_ui.gd::GDScript::-1::1719152569::0::1::::<>Control<>::
global.gd::GDScript::-1::1721068858::0::1::::<>Node<>::
main.gd::GDScript::-1::1720921089::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1719507349::0::1::::<>HBoxContainer<>::
Player.gd::GDScript::-1::1720919245::0::1::::<>CharacterBody3D<>::
SpawnerGeneration.gd::GDScript::-1::1720917492::0::1::::<>Node3D<>::
SpringArm3D.gd::GDScript::-1::1720921019::0::1::::<>SpringArm3D<>::
UI.gd::GDScript::-1::1719177427::0::1::::<>Control<>::
VBoxContainer.gd::GDScript::-1::1721060615::0::1::::<>VBoxContainer<>::
Weapon.gd::GDScript::-1::1720918697::0::1::::<>Node3D<>::
