ea4bc82a6ad023ab7ee23ee620429895
::res://::1720919525
icon.svg::CompressedTexture2D::2707528278945233133::1718498448::1718498456::1::::<><>::
::res://Material/::1720919455
black.tres::StandardMaterial3D::7896447325467370814::1720911428::0::1::::<><>::
green.tres::StandardMaterial3D::7241972053535890366::1720919455::0::1::::<><>::
orange.tres::StandardMaterial3D::1497904058614315536::1720909846::0::1::::<><>::
pink.tres::StandardMaterial3D::2891544452695866422::1720910022::0::1::::<><>::
red.tres::ORMMaterial3D::6984658408906885702::1720910022::0::1::::<><>::
floor.tres::StandardMaterial3D::553207396367484681::1720920329::0::1::::<><>::
white.tres::ShaderMaterial::7835198098061340179::1719942498::0::1::::<><>::
::res://Scenes/::1720919525
bullet.tscn::PackedScene::4828827211891192884::1720911793::0::1::::<><>::res://Script/bullet.gd
enemy.tscn::PackedScene::3198697687765539758::1720919455::0::1::::<><>::res://Script/enemy.gd<>uid://c6rokk4xfjd1o::::res://Material/red.tres<>res://Script/enemy_ui.gd
language.tscn::PackedScene::1243043186098514660::1720919455::0::1::::<><>::
main.tscn::PackedScene::3941053723841404057::1720919455::0::1::::<><>::uid://dsgu25ucupnfy::::res://Scenes/map.tscn<>res://Script/main.gd<>uid://bb56b084d2tt5::::res://Scenes/player.tscn<>uid://wdw6etg6d0g0::::res://Scenes/spawnner_generation.tscn<>uid://bltqc3vdr4lg5::::res://Scenes/enemy.tscn
map.tscn::PackedScene::8436311666093801198::1720919455::0::1::::<><>::uid://djvotksinstsd::::res://Material/white.tres<>uid://bhgxkx1a3c8c5::::res://Material/pink.tres<>uid://vlui4ykfxie7::::res://Material/orange.tres<>uid://dkrdll3ki127c::::res://Material/black.tres
menu.tscn::PackedScene::4457171484195677500::1720919455::0::1::::<><>::res://Script/menu.gd
particles.tscn::PackedScene::845384821648596863::1720919455::0::1::::<><>::
player.tscn::PackedScene::2520426237907611480::1720919455::0::1::::<><>::res://Script/Player.gd<>uid://dbgchsh8nqv3c::::res://Material/green.tres<>res://Script/Weapon.gd<>uid://ca2ecw7ochlhc::::res://Scenes/bullet.tscn<>uid://mbrmnmk37we6::::res://Scenes/particles.tscn
spawnner_generation.tscn::PackedScene::1551739066509676241::1720912915::0::1::::<><>::res://Script/SpawnerGeneration.gd
UI.tscn::PackedScene::5052681092472937545::1720919455::0::1::::<><>::res://Script/UI.gd
UI_scene.tscn::PackedScene::8363526094609139711::1720919521::0::1::::<><>::
::res://Script/::1720919245
bullet.gd::GDScript::-1::1719078328::0::1::::<>Node3D<>::
enemy.gd::GDScript::-1::1720919245::0::1::::<>CharacterBody3D<>::
enemy_ui.gd::GDScript::-1::1719152569::0::1::::<>Control<>::
global.gd::GDScript::-1::1720917760::0::1::::<>Node<>::
main.gd::GDScript::-1::1719163695::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1719507349::0::1::::<>HBoxContainer<>::
Player.gd::GDScript::-1::1720919245::0::1::::<>CharacterBody3D<>::
SpawnerGeneration.gd::GDScript::-1::1720917492::0::1::::<>Node3D<>::
UI.gd::GDScript::-1::1719177427::0::1::::<>Control<>::
Weapon.gd::GDScript::-1::1720918697::0::1::::<>Node3D<>::
