[gd_scene load_steps=5 format=3 uid="uid://ca2ecw7ochlhc"]

[ext_resource type="Script" path="res://Script/bullet.gd" id="1_pt0qa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y6kr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j6kas"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qx0ig"]

[node name="bullet" type="Node3D"]
script = ExtResource("1_pt0qa")
bullet_speed = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8y6kr")
mesh = SubResource("SphereMesh_j6kas")

[node name="Area3D" type="Area3D" parent="." groups=["Bullet"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qx0ig")

[connection signal="body_entered" from="Area3D" to="." method="body_entered"]
