[gd_scene load_steps=7 format=3 uid="uid://bwfctxmplp8th"]

[ext_resource type="PackedScene" uid="uid://dsgu25ucupnfy" path="res://Scenes/map.tscn" id="1_fp2pl"]
[ext_resource type="Script" path="res://Script/main.gd" id="1_mafxn"]
[ext_resource type="PackedScene" uid="uid://bb56b084d2tt5" path="res://Scenes/player.tscn" id="2_7sxds"]
[ext_resource type="PackedScene" uid="uid://wdw6etg6d0g0" path="res://Scenes/spawnner_generation.tscn" id="2_ou71m"]
[ext_resource type="PackedScene" uid="uid://p1ommiy7gng2" path="res://Scenes/spring_arm_3d.tscn" id="4_uwh4j"]
[ext_resource type="PackedScene" uid="uid://bltqc3vdr4lg5" path="res://Scenes/enemy.tscn" id="7_n74ww"]

[node name="main" type="Node3D"]
script = ExtResource("1_mafxn")
Sensitive = 3000

[node name="Map" parent="." instance=ExtResource("1_fp2pl")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1, -1, 1)

[node name="Player" parent="." instance=ExtResource("2_7sxds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 10.1805)
SPEED = 15.0

[node name="SpringArm3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_uwh4j")]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707106, 0.707106, 0.5, -0.612372, 0.612372, 2.011, 19.7927, 29.8012)
player = NodePath("../Player")

[node name="SpawnnerGeneration" parent="." node_paths=PackedStringArray("root_node") instance=ExtResource("2_ou71m")]
enemy_prefab = ExtResource("7_n74ww")
root_node = NodePath("..")
shoot_rate = 2.0
