[gd_scene load_steps=6 format=3 uid="uid://mbrmnmk37we6"]

[ext_resource type="Script" uid="uid://dc286n1en2mp7" path="res://Script/particles.gd" id="1_6jxwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soq54"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0xya4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uygd7"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, 5, 0)
direction = Vector3(0, 0, 0)
spread = 113.913
flatness = 0.405
initial_velocity_min = 83.08
initial_velocity_max = 83.08
angular_velocity_min = -555.6
directional_velocity_min = -22.05
directional_velocity_max = -22.05
directional_velocity_curve = SubResource("CurveXYZTexture_0xya4")
gravity = Vector3(0, -280, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 5.0
radial_accel_min = -2.23517e-06
radial_accel_max = 20.0
damping_max = 21.088
scale_min = 0.5
scale_max = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_atcas"]

[node name="Particles" type="GPUParticles3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_soq54")
emitting = false
interp_to_end = 0.14
one_shot = true
explosiveness = 0.73
randomness = 0.08
collision_base_size = 16.69
trail_lifetime = 0.86
process_material = SubResource("ParticleProcessMaterial_uygd7")
draw_pass_1 = SubResource("SphereMesh_atcas")
script = ExtResource("1_6jxwc")
