[gd_scene load_steps=2 format=3 uid="uid://p1ommiy7gng2"]

[ext_resource type="Script" path="res://Script/SpringArm3D.gd" id="1_7y2nc"]

[node name="SpringArm3D" type="SpringArm3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 2.011, 19.7927, 29.8012)
spring_length = 15.0
script = ExtResource("1_7y2nc")
player = NodePath("")

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
